start = """
<b>Привет!</b> Я <u>новогодний прикол</u>)))
Можешь написать мне что-нибудь, я достаточно умная (вроде)
"""

congratulations = [
    "Поздравляю с Новым годом! Желаю, чтобы этот год подарил много поводов для радости и счастливых моментов. Пусть сбудутся заветные желания, пусть во всех делах вам сопутствует удача! Оставьте все невзгоды позади и в эту новогоднюю ночь поверьте в чудо, ведь когда во что-то веришь, оно обязательно сбывается!",
    "Поздравляю с Новым годом! Желаю, чтобы каждая минута приносила только радость, каждое событие было приятным и долгожданным, а каждая задумка заканчивалась успешным результатом!",
    "Поздравляю с Новым годом! Пусть старый год заберет все невзгоды и печали, а новый ― будет наполнен достижениями, богатством, любовью и здоровьем! Желаю мира, благополучия и счастья Вам, пусть в Новом Году всё получится, и задуманное сбудется!",
    "С Новым годом! С новым счастьем! Широких возможностей, фантастического везения, потрясающих сюрпризов, волнительных эмоций, завораживающих моментов. Пусть Новый год принесет вдохновение, процветание, долголетие, бодрость, жизнелюбие и стабильность. Подарков, сюрпризов, фейерверков, улыбок и успеха. Поздравляю!",
    "Поздравляю с Новым годом! Желаю, чтобы будущий год принес нам столько радостей, сколько дней в году, и чтобы каждый день дарил нам улыбку и частичку добра. Пусть всё, что мы планировали, обязательно сбудется: всё то, что хотели начать, — начнется, а что хотели закончить — закончится. Пусть в следующем году мы все станем счастливее, добрее и внимательнее к окружающим нас людям, а мир откроет нам новые двери!",
    "С Новым годом! Желаю в новом году чтобы сбылось все то, что Вы пожелали. Все цели были достигнуты, а планы перевыполнены. Всё плохое и неприятное осталось в уходящем году. Желаю в новом году ощутить новые эмоции, узнать и увидеть много нового, встретить новых людей, чтобы Новый год принёс в каждый дом много улыбок, много смеха, исполнения всех желаний, материального достатка и стабильности везде и во всём!",
    "С Новым годом! Желаю в этом году много радости и тепла. Пусть счастьем и добротой наполнен будет дом каждого из нас. Пусть жизнь заиграет яркими красками. Всем прекраснейшего настроения на ближайшие 365 дней. Желаю вам счастья, любви, здоровья, достатка, семейного благополучия. Пускай же этот год принесёт нам массу позитива и приятных событий! Всё плохое пусть остается в прошлом году. И чтобы в новом году каждый день был наполнен радостью и любовью. С Новым счастьем!",
    "Пусть Новый год принесет нам мир, добро и счастье! Пусть каждый человек обретет то, что так давно искал. Желаю здоровья, везения, любви! Все мечты просто обязаны сбыться. Пусть будут легкими дороги и поменьше препятствий на пути, а хороших людей в нашей жизни будет всегда больше, чем плохих. Оставим невезение и неудачи в этом году и шагнем навстречу новому и светлому!",
    "С Новым годом! Пусть этот год принесет нам много счастья, удачи, улыбок, тепла и света. Пусть он будет полон ярких красок, приятных впечатлений и радостных событий. Желаю всем в новом году быть здоровыми, красивыми, любимыми и успешными!",
]

congratulations2 = [
    "Если грамотно распределить кого и послать на хуй, то день будет очень удачным",
    "Лицемерие и критика других не делают вас лучше. Лучше вас делают собственные достижения",
    "Нужно побольше критиковать себя и стараться менять свою жизнь в то русло, в которое вы хотите",
    "Высшее образование не так полезно как теплый гречневый суп",
    "Мотивация что-либо делать угасает ровно с того момента, как она появляется, так что если вы чего-то хотите, то лучше начать это делать прямо сейчас. Обосраться, а затем найти себе новое увлечение, куда лучше чем вынашивать идею годами, так ни хера не попробовав",
    "Перед тем, как совершить серьезную покупку задумайтесь, действительно ли она вам нужно. Иногда мы гонимся за каким-то мнимым говном, которое на самом деле не доставляет нам даже удовольствие",
    "Старайтесь не делать другого человека центром своей жизни. Люди они хуй наблюде и иногда в них очень сильно разочаровываетесь, что несет серьезные моральные травмы. Заебись, когда ты самодостаточный и целостный сам по себе, то есть, когда тебе наедине с самим собой прямо хмительно. Тогда жизнь сразу заиграет новыми красками. Твоя вторая половинка не должна тебя в чем-то ограничивать. Она должна тебя дополнять и делать только лучше",
    "Уделяйте время важному, а неважное шлите нахуй. Нужно научиться четко понимать, что для вас важно, что нет. Это касается как людей, так и действий. Н а самом деле многие не умеют отсеивать лишнее и тратят свое время и силы на какую-то бесполезную хуйню",
    "здоровье стоит ебанутых денег, диагностика не работает, врачи участвуют в масонских заговорах. Лучше сберечь здоровье смолоду чем потом ходить по больницам (плавали, знаем)",
    "Для особо важных дел учитесь срезать углы. Тут можно прийти на понятие творческого беспорядка, когда все нужное у тебя всегда под рукой, это блять реально работает. Ну а по другому собирает чемодан с вечера. Представь, чтобы для похода в зал тебе сначала нужно разобрать сумку, потом ее собрать, потом поесть, потом одеться, потом еще проехать полгорода. Уверяю, количество твоих походов взял уменьшится процентов на 40 когда сумка собрана, зал в соседнем доме, а еще лучше в твоей квартире есть тренажер, то даже важные дела делаются заметно легче. <u>И зал здесь всего лишь аллегория</u>",
    "Если человек меняет отношение к чему либо лишь из-за притока гормонов, то он подобен обезьяне",
    "<u>Учитесь смотреть на вещи трезво даже если вы пьяны.</u> Чем ты старше, тем серьезнее ответственность за твои деяния блять, слова и поступки.",
    "Практически всю свою жизнь вы взаимодействуйте с людьми которые не руководствуются теми же жизненными принципами что и вы, и это нормально",
    "То, что внутри тебя нельзя обмануть. Будь уверен сам в себе и не притворяйся тем кем ты не являешься. Если ты всю жизнь мечтал стать вебкам шлюхой, а вместо этого учишься на кардиохирурга, то ты всю жизнь будешь на измене и всю жизнь ты будешь бороться со своими внутренними конфликтами. Мы себя можем как-то корректировать, но мы не выбираем то, в чем мы лучше других",
]

congratulations_all = congratulations + congratulations2